# ssara_pjt

./: .gitignore  PORTFOLIO.html  README.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  api-test.http  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
backend/src/main/java/com/gae/server/: GaeServerApplication.java
backend/src/main/java/com/gae/server/api/activity/: ActivityController.java  ActivityService.java
backend/src/main/java/com/gae/server/api/auth/: AuthController.java  AuthService.java  EmailService.java
backend/src/main/java/com/gae/server/api/member/: MemberController.java  MemberService.java
backend/src/main/java/com/gae/server/api/mqtt/: MqttGateway.java  MqttService.java
backend/src/main/java/com/gae/server/api/notification/: FCMService.java  NotificationController.java  NotificationService.java
backend/src/main/java/com/gae/server/api/proxy/: ProxyController.java  ProxyService.java
backend/src/main/java/com/gae/server/api/robot/: RobotCommandController.java  RobotController.java  RobotService.java
backend/src/main/java/com/gae/server/domain/activity/: ActivityLog.java  ActivityLogRepository.java
backend/src/main/java/com/gae/server/domain/member/: Member.java  MemberRepository.java
backend/src/main/java/com/gae/server/domain/notification/: NotificationSetting.java  NotificationSettingRepository.java
backend/src/main/java/com/gae/server/domain/robot/: Robot.java  RobotRepository.java  RobotStatus.java
backend/src/main/java/com/gae/server/global/auth/: CustomUserDetailsService.java
backend/src/main/java/com/gae/server/global/config/: FirebaseConfig.java  MqttConfig.java  RateLimitFilter.java  RestTemplateConfig.java  SecurityConfig.java  TestDataInitializer.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/resources/: application-dev.yml.example  application-docker.yml  application-prod.yml  application.yml
backend/src/test/java/com/gae/server/: GaeServerApplicationTests.java
exec/: porting.md
(+336 files in other folders)
